# jEdit-Testing

./: .gitignore  README.md  project.txt  project_text.txt  requirements.txt
COE891_Tests/: README.md  coverage_output.txt  coverage_results.txt  coverage_utf8.txt  error_view.txt  jacoco_llm.csv  jacoco_manual.csv  log.txt  log_utf8.txt  mvn_output.txt  pit_combined.txt  pit_manual.txt  pom.xml  run_coverage.ps1  run_coverage_output.txt  test_all.txt  test_all_utf8.txt  test_final.txt  test_output.txt  test_result.txt  test_result_utf8.txt
COE891_Tests/chatunitest-tests/org/gjt/sp/jedit/search/: BoyerMooreSearchMatcher_match_1_4_Test.java
COE891_Tests/src/main/java/: summary.txt
COE891_Tests/src/test/java/org/gjt/sp/jedit/search/: BoyerMooreSearchMatcherLLMTest.java  BoyerMooreSearchMatcherTest.java  HyperSearchRequestLLMTest.java  HyperSearchRequestTest.java  PatternSearchMatcherLLMTest.java  PatternSearchMatcherTest.java  SearchAndReplaceTest.java  SearchMatcherTest.java
jedit-source/doc/: release-procedure.txt
jedit-source/modes/: hl7v2.xml  osql.xml  vala.xml
