<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjt.sp.jedit</groupId>
    <artifactId>COE891_Tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito for mocking GUI components since jEdit relies on Views and UI -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
    <groupId>org.gjt.sp</groupId>
    <artifactId>jedit</artifactId>
    <version>5.6.0</version> <!-- You can change this to match your exact version -->
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/jedit.jar</systemPath>
</dependency>

        <!-- ChatUniTest Starter (required by chatunitest-maven-plugin) -->
        <dependency>
            <groupId>io.github.ZJU-ACES-ISE</groupId>
            <artifactId>chatunitest-starter</artifactId>
            <version>1.4.0</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin to prevent compiling decompiled source code over original bytecode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Force Surefire to use JUnit Jupiter Platform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>3.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>org.gjt.sp.jedit.search.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.gjt.sp.jedit.search.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <!-- ChatUniTest LLM-assisted Test Generation Plugin -->
            <plugin>
                <groupId>io.github.ZJU-ACES-ISE</groupId>
                <artifactId>chatunitest-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <!-- Local LLM configuration as per assignment -->
                    <url>http://127.0.0.1:1234/v1/chat/completions</url>
                    <model>qwen3-coder-30b</model>
                    <apiKeys>dummy</apiKeys>
                    <stopWhenSuccess>true</stopWhenSuccess>
                    <noExecution>false</noExecution>
                </configuration>
            </plugin>
            <!-- JaCoCo for Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
